<!DOCTYPE html>
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
 *{
  padding: 0;
  margin: 0;
 }
 #tanContainer{
 	width: 300px;
 	height: 300px;
 	margin:50px auto;
 }
 #ul1{
	height:20px;
	width: 300px;
	border-style: solid solid none solid;
	border-width:1px;
 }
 li{
  list-style: none;
  margin-right: 3px;
  margin-left: 3px;
  float: left;
  padding: 0 10px 0 10px;
  background: #f5f5dc;

 }
 #tab1,#tab2,#tab3,#tab4{
 	width: 300px;
 	height: 200px;
 	text-align: center;
 	line-height: 50px;
 	border-style:  none solid solid solid;
 	border-width:1px;
 }
 #tab2,#tab3,#tab4{
 	display: none;
 }
 </style>
 <script>
 function tab(pid){
  var tabs=["tab1","tab2","tab3","tab4"]
  for(var i=0;i<4;i++){
   if(tabs[i]==pid){
    document.getElementById(tabs[i]).style.display="block";
  }else{
    document.getElementById(tabs[i]).style.display="none";
  }
  }
 }
 </script>
</head>
 <body>
 <div id="tanContainer">
  <div id="tabNav">
  <ul id="ul1">
   <li onclick="tab('tab1')">标题一</li>
   <li onclick="tab('tab2')">标题二</li>
   <li onclick="tab('tab3')">标题三</li>
   <li onclick="tab('tab4')">标题四</li>
  </ul>
  </div>
  <div id="tab">
   <div id="tab1">内容一</div>
  <div id="tab2">内容二</div>
   <div id="tab3">内容三</div>
  <div id="tab4">内容四</div>
  </div>
 </div>
 </body>
 </html>