<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮盘抽奖</title>
	<style >
	#choujiang{
		width: 500px;
		height: 500px;
		margin: 50px auto;
		
		position: relative;
		background: url(images/images-choujiang/beijing.gif)no-repeat;
	}
	#luopang{
		width: 390px;
		height: 390px;
		position: relative;
		background-image: url(images/images-choujiang/luopang.png);float: left;
	}
	#zhizhen{
	position: absolute;
	left: 88px;
	top: 88px;
	width: 214px;
	height: 214px;
	background-image: url(images/images-choujiang/zhizhen.png);
	text-indent: -9999px;
	overflow: hidden;
	}
	#xianshi {
	display: none;
	position: absolute;
	left: 65px;
	top: 155px;
	width: 300px;
	height: 120px;
	background-color: rgba(0,0,0,0.75);
	filter: alpha(opacity=90);
}
	#xianshiTxt { 
	padding: 45px 15px 0;
	font: 16px "Microsoft Yahei";
	color: #fff;
	text-align: center;
}

	#xianshiTxt em {
	color: #ffea76;
	font-style: normal;
}

	#xianshiBtn {
	position: absolute;
	right: 5px; top: 5px;
	width: 25px;
	height: 25px;
	text-indent: -100px;
	background-image: url(images/images-choujiang/close.png);
	overflow: hidden;}
	</style>
</head>
<body>
	<div id="choujiang">
		<div id="luopang">
			<a id="zhizhen" href="javascript:" title="开始抽奖">开始抽奖</a>
		</div>
		<div id="xianshi">
			<p id="xianshiTxt"></p>
			<a id="xianshiBtn" href="javascript:" title="关闭">关闭</a>
		</div>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.rotate.min.js"></script>
	<script >
$(function(){

	var $zhizhen = $('#zhizhen');

	var $xianshi = $('#xianshi');

	var $xianshiTxt = $('#xianshiTxt');

	var $xianshiBtn = $('#xianshiBtn');
	$zhizhen.click(function(){
		var data = [0, 1, 2, 3, 4, 5, 6, 7];
		data = data[Math.floor(Math.random()*data.length)];
		switch(data){
			case 1: 
				xuanzhuan(1,157,'恭喜你中了 <em>一等奖</em>');
				break;
			case 2: 
				xuanzhuan(2,65,'恭喜你中了 <em>二等奖</em>');
				break;
			case 3: 
				xuanzhuan(3,335,'恭喜你中了 <em>三等奖</em>');
				break;
			case 4: 
				xuanzhuan(4,247,'恭喜你中了 <em>四等奖</em>');
				break;
			case 5: 
				xuanzhuan(5,114,'谢谢参与，请再接再厉');
				break;
			case 6: 
				xuanzhuan(6,24,'谢谢参与，请再接再厉');
				break;
			case 7: 
				xuanzhuan(7,292,'谢谢参与，请再接再厉');
				break;
			default:
				xuanzhuan(0,203,'恭喜你中了 <em>参与奖</em>');
		}
	});

	var xuanzhuan = function(awards,angle,text){  
		$zhizhen.stopRotate();
		$zhizhen.rotate({
			angle: 0,
			duration: 5000,
			animateTo: angle + 1440,  
			callback: function(){
				$xianshiTxt.html(text);
				$xianshi.show();
			}
		});
	};
	$xianshiBtn.click(function(){
		$xianshi.hide();
	});
});
	</script>
</body>
</html>